[gd_scene format=3 uid="uid://dc114jvsgn5di"]

[ext_resource type="Script" uid="uid://bq0cknnd2ioli" path="res://scripts/bossfight.gd" id="1_an2aq"]
[ext_resource type="Texture2D" uid="uid://ckkjifv728e27" path="res://img/npcleader.png" id="2_y65v2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxd06"]
size = Vector2(48, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4roj"]
size = Vector2(90, 105)

[node name="boss" type="CharacterBody2D" unique_id=251519553]
script = ExtResource("1_an2aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552583231]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_jxd06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1925422341]
position = Vector2(0.44444445, -15.5)
scale = Vector2(3, 2.34)
texture = ExtResource("2_y65v2")
hframes = 31
vframes = 15
frame = 2

[node name="InteractionZone" type="Area2D" parent="." unique_id=1523444143]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=1437832950]
position = Vector2(3, 5.5)
shape = SubResource("RectangleShape2D_u4roj")

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
